VITE_FIREBASE_API_KEY=AIzaSyDL3OKExYs4ZbuW1VAzgOg1Fv14pIZVR_0
VITE_FIREBASE_AUTH_DOMAIN=portafolio-gepres.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portafolio-gepres
VITE_FIREBASE_STORAGE_BUCKET=portafolio-gepres.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=244125107215
VITE_FIREBASE_APP_ID=1:244125107215:web:b0634c2fa58268d66a0f7a